<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<!-- title -->
<link rel="shortcut icon" href="assets/img/favicon.png">

<!-- style -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/feather/feather.css">

<link rel="stylesheet" href="assets/plugins/icons/flags/flags.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<!-- header -->


<!-- sidebar -->


<div class="page-wrapper">
<div class="content container-fluid">

<!-- page header -->

<div class="row">
<div class="col-sm-12">
<div class="card card-table">
<div class="card-body">

<!-- page header -->

<div class="table-responsive">
<table class="table border-0 star-student table-hover table-center mb-0 datatable table-striped">
<thead class="student-thread">
<tr>
<th>ID</th>
<th>Name</th>
<th>Language</th>
<th>Department</th>
<th>Class</th>
<th>Type</th>
<th>Status</th>
<th class="text-end">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRE2309</td>
<td>
<h2>
<a>Acoustics</a>
</h2>
</td>
<td>English</td>
<td>Science</td>
<td>10</td>
<td>Book</td>
<td>
<span class="badge badge-success">In Stock</span>
</td>
<td class="text-end">
<div class="actions">
<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
<i class="feather-eye"></i>
</a>
<a href="edit-books.html" class="btn btn-sm bg-danger-light">
<i class="feather-edit"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>PRE2209</td>
<td>
<h2>
<a>Acoustics</a>
</h2>
</td>
<td>Geometry</td>
<td>Science</td>
<td>8</td>
<td>Book</td>
<td>
<span class="badge badge-success">In Stock</span>
</td>
<td class="text-end">
<div class="actions">
<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
<i class="feather-eye"></i>
</a>
<a href="edit-books.html" class="btn btn-sm bg-danger-light">
<i class="feather-edit"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>PRE2213</td>
<td>
<h2>
<a>Games</a>
</h2>
</td>
<td>English</td>
<td>General</td>
<td>9</td>
<td>Book</td>
<td>
<span class="badge badge-success">In Stock</span>
</td>
<td class="text-end">
<div class="actions">
<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
<i class="feather-eye"></i>
</a>
<a href="edit-books.html" class="btn btn-sm bg-danger-light">
<i class="feather-edit"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>PRE2143</td>
<td>
<h2>
<a>Chess</a>
</h2>
</td>
<td>English</td>
<td>General</td>
<td>7</td>
<td>Book</td>
<td>
<span class="badge badge-danger">Out of Stock</span>
</td>
<td class="text-end">
<div class="actions">
<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
<i class="feather-eye"></i>
</a>
<a href="edit-books.html" class="btn btn-sm bg-danger-light">
<i class="feather-edit"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>PRE2009</td>
<td>
<h2>
<a>Calculus</a>
</h2>
</td>
<td>English</td>
<td>Mathematics</td>
<td>9</td>
<td>Book</td>
<td>
<span class="badge badge-success">In Stock</span>
</td>
<td class="text-end">
<div class="actions">
<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
<i class="feather-eye"></i>
</a>
<a href="edit-books.html" class="btn btn-sm bg-danger-light">
<i class="feather-edit"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>PRE2431</td>
<td>
<h2>
<a>Visual Basic</a>
</h2>
</td>
<td>English</td>
<td>Computer Science</td>
<td>11</td>
<td>Book</td>
<td>
<span class="badge badge-danger">Out of Stock</span>
</td>
<td class="text-end">
<div class="actions">
<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
<i class="feather-eye"></i>
</a>
<a href="edit-books.html" class="btn btn-sm bg-danger-light">
<i class="feather-edit"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>PRE1534</td>
<td>
<h2>
<a>Acoustics</a>
</h2>
</td>
<td>English</td>
<td>Science</td>
<td>10</td>
<td>Book</td>
<td>
<span class="badge badge-success">In Stock</span>
</td>
<td class="text-end">
<div class="actions">
<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
<i class="feather-eye"></i>
</a>
<a href="edit-books.html" class="btn btn-sm bg-danger-light">
<i class="feather-edit"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>PRE2153</td>
<td>
<h2>
<a>Robotics</a>
</h2>
</td>
<td>English</td>
<td>Science</td>
<td>10</td>
<td>Book</td>
<td>
<span class="badge badge-danger">Out of Stock</span>
</td>
<td class="text-end">
<div class="actions">
<a href="javascript:;" class="btn btn-sm bg-success-light me-2">
<i class="feather-eye"></i>
</a>
<a href="edit-books.html" class="btn btn-sm bg-danger-light">
<i class="feather-edit"></i>
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- footer -->

</div>

</div>


<script src="assets/js/jquery-3.7.1.min.js" type="3e523c7c3a1554ab2c5bc672-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="3e523c7c3a1554ab2c5bc672-text/javascript"></script>

<script src="assets/js/feather.min.js" type="3e523c7c3a1554ab2c5bc672-text/javascript"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js" type="3e523c7c3a1554ab2c5bc672-text/javascript"></script>

<script src="assets/plugins/datatables/datatables.min.js" type="3e523c7c3a1554ab2c5bc672-text/javascript"></script>

<script src="assets/js/script.js" type="3e523c7c3a1554ab2c5bc672-text/javascript"></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3e523c7c3a1554ab2c5bc672-|49" defer></script></body>

</html>